# json-to-pojo-standalone

./: .gitignore  README.md  pom.xml
examples/: sample-person.json  sample-products.json
src/main/java/com/cmccarthy/: GUI.java  GUIStarter.java  Main.java
src/main/java/com/cmccarthy/controller/: MainPanelController.java  ScreenController.java
src/main/java/com/cmccarthy/utils/: Constants.java  POJOHelper.java
src/main/resources/: main.fxml
